# Apache configuration for scenic.mysociety.org

ErrorDocument 410 /closed.html
RewriteEngine On

RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME}.html -f
RewriteRule (.+) $1.html [L]

RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
RewriteRule . - [G]
